# Sorkuduvai

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jskaleel/sorkuduvai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskaleel/sorkuduvai/: MainActivity.kt  SorkuduvaiApp.kt
app/src/main/java/com/jskaleel/sorkuduvai/api/handler/: ApiHandler.kt
app/src/main/java/com/jskaleel/sorkuduvai/api/repo/: ApiRepository.kt  MainRepository.kt
app/src/main/java/com/jskaleel/sorkuduvai/api/services/: ApiServices.kt
app/src/main/java/com/jskaleel/sorkuduvai/db/: SorkuduvaiDataBase.kt
app/src/main/java/com/jskaleel/sorkuduvai/db/dao/: RecentSearchDao.kt
app/src/main/java/com/jskaleel/sorkuduvai/db/entities/: RecentSearchEntity.kt
app/src/main/java/com/jskaleel/sorkuduvai/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/jskaleel/sorkuduvai/model/: DictObject.kt  QueryResponse.kt
app/src/main/java/com/jskaleel/sorkuduvai/ui/base/: QueryDetailsAdapter.kt
app/src/main/java/com/jskaleel/sorkuduvai/ui/fragments/query/: QueryDetailFragment.kt
app/src/main/java/com/jskaleel/sorkuduvai/ui/fragments/recent/: RecentSearchesFragment.kt
app/src/main/java/com/jskaleel/sorkuduvai/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jskaleel/sorkuduvai/ui/splash/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/jskaleel/sorkuduvai/utils/: FragmentViewBindingDelegate.kt
app/src/main/java/com/jskaleel/sorkuduvai/utils/compose/: CommonUi.kt  TextUi.kt
app/src/main/java/com/jskaleel/sorkuduvai/utils/extensions/: ActivityExtensions.kt  ContextExtension.kt  GsonExtension.kt  visible.kt
app/src/main/java/com/jskaleel/sorkuduvai/utils/network/: NetworkResponse.kt
app/src/main/res/drawable/: home_top_gradient_view.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_details.xml  fragment_recent_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jskaleel/sorkuduvai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multisearchviewlib/: build.gradle
multisearchviewlib/src/main/res/drawable/: indicator_line.xml  search_view_background.xml
multisearchviewlib/src/main/res/layout/: view_item.xml  view_multi_search.xml  view_multi_search_container.xml
multisearchviewlib/src/main/res/values/: strings.xml
