<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/arima_madurai"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences"
        android:maxLength="15"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:textColorHint="#80999999"
        android:textSize="18sp"
        android:theme="@style/EditTextStyle"
        tools:ignore="Autofill" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewRemove"
        android:layout_width="@dimen/msv_size_remove_icon"
        android:layout_height="@dimen/msv_size_remove_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_round_clear_24px"
        app:tint="#3492F7" />
</LinearLayout>